<Window x:Class="Hephaistos.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="720" Width="1280">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabControl>
        <TabItem Header="Replacement">
            <DockPanel LastChildFill="True">
                <DockPanel Margin="8" DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" Content="Directory" />
                    <Button DockPanel.Dock="Right" Content="Browse" Padding="16,0" Command="{Binding BrowseDirectoryCommand}" />
                    <TextBox VerticalContentAlignment="Center" Width="auto" Padding="4,0" Margin="16,0" Text="{Binding RootDirectory, Mode=TwoWay}" />
                </DockPanel>
                <Button Content="Load" Padding="8" Margin="8" Command="{Binding LoadDirectoryContentCommand}" DockPanel.Dock="Top" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Refresh" Padding="8" Margin="8" Command="{Binding RefreshPreviewCommand}" DockPanel.Dock="Top" />
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Content="APPLY" Command="{Binding ApplyRulesCommand}" />
                <ListView ItemsSource="{Binding Lines}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="32">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding IsDirectory}" />
                            <GridViewColumn DisplayMemberBinding="{Binding OldValue}" />
                            <GridViewColumn DisplayMemberBinding="{Binding NewValue}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Extension}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Rules" Height="20" VerticalAlignment="Top">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Current rules" />
                    <TextBox Grid.Column="1" Text="{Binding SaveFile, Mode=TwoWay}" VerticalContentAlignment="Center" />
                    <Button Grid.Column="2" Content="Save" Padding="16,0" Command="{Binding SaveRulesCommand}" />

                    <Label  Grid.Row="1" Content="Rules saved" />
                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Width="auto" Padding="4,0" ItemsSource="{Binding RulesSavedFiles, Mode=TwoWay}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" />
                    <Button Grid.Column="2" Grid.Row="1" Content="Load" Padding="16,0" Command="{Binding LoadRulesCommand}" />
                </Grid>
                <Button Content="Add" Command="{Binding AddRuleCommand}" DockPanel.Dock="Bottom" />
                <ItemsControl ItemsSource="{Binding Rules}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="U"
                                        Command="{Binding DataContext.UpRuleCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Position, Mode=TwoWay}" />
                                <Button Content="D"
                                        Command="{Binding DataContext.DownRuleCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Position, Mode=TwoWay}" Grid.Column="1" />
                                <Label Content="{Binding Position, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" />
                                <CheckBox IsChecked="{Binding IsRegex}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox VerticalContentAlignment="Center" Text="{Binding Pattern, Mode=TwoWay}" Grid.Column="4" />
                                <TextBox VerticalContentAlignment="Center" Text="{Binding Replacement, Mode=TwoWay}" Grid.Column="5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>